<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_myCarFragment">

    <fragment
        android:id="@+id/navigation_myCarFragment"
        android:name="com.atwice291.btcarguard.ui.mycar.MyCarFragment"
        android:label="@string/title_my_car"
        tools:layout="@layout/fragment_my_car" />
    <fragment
        android:id="@+id/navigation_bluetoothFragment"
        android:name="com.atwice291.btcarguard.ui.bluetooth.BluetoothFragment"
        android:label="@string/title_bluetooth"
        tools:layout="@layout/fragment_bluetooth" />
    <fragment
        android:id="@+id/navigation_aboutFragment"
        android:name="com.atwice291.btcarguard.ui.about.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" />
</navigation>